<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <style>
            body{
                color:white;
                background-color:#222;
                padding:5vw;
                font-size:2em;
            }
            .container{
                /* display:flex */
            }
            .container:after {
                content: '';
                display: block;
                clear: both;
            }
            .listContainer{

            }
            .listContainer.favorites{
                float:left;
                width:20vw;
                background-color:#200;
            }
            .listContainer.channels{
                float:right;
                width:40vw;
                background-color:#002;
            }
            section{
                height:30vh;
                overflow:scroll;
                display:flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-content:flex-start;
            }
            section.columns-1 > div{
                flex:100%;
                box-sizing: border-box;
            }
            section.columns-2 > div{
                flex:50%;
                box-sizing: border-box;
            }
            div.item{
                height:80px;
                border:1px solid green;
                position:relative;
                line-height:80px;
            }
            .item .num {
                position:absolute;
                left:10px;
            }
            .item img {
                position:absolute;
                left:50px;
                top:15px;
            }
            .item .name {
                position:absolute;
                left:200px;
            }
            .item:after {
                content: "\f005";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                color: #fff;
                font-size: 18px;
                padding-right: 0.5em;
                position: absolute;
                top: 0px;
                right: 10px;
            }
            @media only screen and (max-width: 900px) {
                .listContainer.channels, .listContainer.favorites{
                    float:none;;;
                    width:100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="root">
            <div class="container">
                <div class="favorites listContainer">
                    <h2>favorites</h2>
                    <section class="columns-1">
                        <div class="item">
                            <span class="num">100</span>
                            <span class="name">rtf 1</span>
                            <img src="https://logos.zattic.com/images/channels/logos/ca7617e03c4f3cee2ac5/black/84x48.png"/>
                        </div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                        <div class="item">5</div>
                        <div class="item">6</div>
                        <div class="item">7</div>
                        <div class="item">8</div>
                    </section>
                </div>
                <div class="channels listContainer">
                    <h2>channels</h2>
                    <section class="columns-2">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                        <div class="item">5</div>
                        <div class="item">6</div>
                        <div class="item">7</div>
                        <div class="item">8</div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>